# Autodoc-2

./: .gitignore  README.md  docker-compose.yml
autodoc-webservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
autodoc-webservice/business/: build.gradle
autodoc-webservice/business/src/main/java/com/autodoc/business/contract/: CarManager.java
autodoc-webservice/business/src/main/java/com/autodoc/business/impl/: CarManagerImpl.java
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/contract/: CarDao.java
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/impl/: CarDaoImpl.java
autodoc-webservice/consumer/src/main/resources/: application.properties
autodoc-webservice/model/src/main/java/com/autodoc/model/: Car.java
autodoc-webservice/model/src/main/java/sample/: Version.java
autodoc-webservice/web/: build.gradle
autodoc-webservice/web/src/main/java/sample/: Env.java
