apply plugin: 'base'

group 'com.autodoc-webservice'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    }
    test {
        useJUnitPlatform()
    }

  /*  jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled true
        }
    }*/

    task sonarqube {
        properties {
            property "sonar.projectName", "Autodoc-webservice"
            property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
            property "sonar.jacoco.reportPath", "${project.buildDir}/model/build/jacoco/jacoco/test.exec"
            /*property "sonar.groovy.binaries", "model/src/main/java"*/
            property "sonar.inclusions", "**/*.java"
            property "sonar.exclusions", "**/*Test*.java"
            property"sonar.java.binaries" , "**/classes/**"
        }
    }


}




